<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:backgroundTint="#800082">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Practice code links avaliable here"
              android:textSize="20dp"
              android:textStyle="bold"

              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.052" app:layout_constraintHorizontal_bias="0.495"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/texttext1"
              android:text="CodeChef"
              android:textSize="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.296" app:layout_constraintHorizontal_bias="0.093"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Link"
            android:backgroundTint="#808080"
            android:id="@+id/llink1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/texttext1"
            app:layout_constraintVertical_bias="0.275" android:layout_marginStart="40dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/texttext2"
              android:text="HackerEarth"
              android:textSize="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.38" app:layout_constraintHorizontal_bias="0.1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Link"
            android:backgroundTint="#808080"
            android:id="@+id/llink2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/texttext2"
            app:layout_constraintVertical_bias="0.361" android:layout_marginStart="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/texttext3"
              android:text="HackerRank"
              android:textSize="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.464" app:layout_constraintHorizontal_bias="0.099"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Link"
            android:backgroundTint="#808080"
            android:id="@+id/llink3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/texttext3"
            app:layout_constraintVertical_bias="0.448" android:layout_marginStart="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/texttext4"
              android:text="CodesDope"
              android:textSize="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.551" app:layout_constraintHorizontal_bias="0.097"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Link"
            android:backgroundTint="#808080"
            android:id="@+id/llink4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/texttext4"
            app:layout_constraintVertical_bias="0.537" android:layout_marginStart="24dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Competative Google Code challeges"
              android:textSize="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent" tools:layout_editor_absoluteX="37dp"
              app:layout_constraintVertical_bias="0.667"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/ctext1"
              android:text="Kickstart"
              android:textSize="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.809" app:layout_constraintHorizontal_bias="0.117"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Link"
            android:backgroundTint="#808080"
            android:id="@+id/clink1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ctext1"
            app:layout_constraintVertical_bias="0.803" android:layout_marginStart="44dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/ctext2"
              android:text="Hashcode"
              android:textSize="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.886" app:layout_constraintHorizontal_bias="0.134"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Link"
            android:backgroundTint="#808080"
            android:id="@+id/clink2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ctext2"
            app:layout_constraintVertical_bias="0.882" android:layout_marginStart="32dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/ctext3"
              android:text="CodeJam"
              android:textSize="20dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.961" app:layout_constraintHorizontal_bias="0.132"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Link"
            android:backgroundTint="#808080"
            android:id="@+id/clink3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ctext3"
            app:layout_constraintVertical_bias="0.96" android:layout_marginStart="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
