<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:backgroundTint="#800080">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/textv"
                  android:text="LINK ARE AVALIABLE FOR DIFFERENT PLATFORMS"
                  android:textStyle="bold"
                  android:textSize="17dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintVertical_bias="0.07" app:layout_constraintHorizontal_bias="0.487"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="->>"
                android:id="@+id/combtn"
                android:backgroundTint="#808080"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/compiler"
                app:layout_constraintVertical_bias="0.417" android:layout_marginStart="52dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="->>"
                android:id="@+id/stdbtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/study"
                android:backgroundTint="#808080"
                app:layout_constraintVertical_bias="0.238" android:layout_marginStart="4dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Study Material"
                  android:textSize="23dp"
                  android:id="@+id/study"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintVertical_bias="0.154" app:layout_constraintHorizontal_bias="0.291"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="->>"
                android:id="@+id/prbtn"
                android:backgroundTint="#808080"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/codep"
                app:layout_constraintVertical_bias="0.648" android:layout_marginStart="8dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Compiler"
                  android:textSize="23dp"
                  android:id="@+id/compiler"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="0.241" app:layout_constraintVertical_bias="0.335"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Code Practice"
                  android:textSize="23dp"
                  android:id="@+id/codep"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintVertical_bias="0.537" app:layout_constraintHorizontal_bias="0.286"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/searchtext"
                  android:text="GoogleSearch"
                  android:textSize="20dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintVertical_bias="0.764" app:layout_constraintHorizontal_bias="0.24"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="->>"
                android:backgroundTint="#808080"
                android:id="@+id/searchlay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/searchtext"
                app:layout_constraintVertical_bias="0.827" android:layout_marginStart="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
